<html>
  <head>
    <title>Hold for review</title>
    <link rel="stylesheet" type="text/css" href="/admin/css/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="/admin/css/jquery-ui/jquery-ui-admin.css" />
    <link rel="stylesheet" type="text/css" href="/admin/css/admin.css">

    <style type="text/css">
      #player-container {
        clear: both;
        border: none;
        width: 90%;
        height: 350px;
      }

      .hidden {
        display: none;
      }

      input.pointInput {
        width: 60px;
        border: 0px solid white;
        vertical-align: top;
		    margin-right: 6px;
		    margin-left: 6px;
      }

      .actions {
        margin: 0 auto;
        margin-top:16px;
        text-align: center;
        width: 100%;
      }

      .rule {
        width: 115px;
        margin-right: 62%;
      }

      a.secondaryButton, a.secondaryButton:link, a.secondaryButton:visited {
        margin-right: 16px;
        cursor: pointer;
        color: #2d8f8b;
      }

      a.secondaryButton:hover, a.secondaryButton:focus {
        color: #2d8f8b;
        text-decoration: underline;
      }

      #metadata-container {
        margin-bottom: 8px;
      }

      #trackForm table {
        width: 90%;
        margin: 0 auto;
      }

      #trackError {
        color: red;
        margin: 0 auto;
      }

      #trim-box .formField-list label {
        width: 30%;
        float: left;
        text-align: right;
        margin-right: 5px;
      }

      form#editForm {
        margin-bottom: 20px;
      }

      h3{
      	text-align: center;
      }
    </style>
	<link rel="stylesheet" type="text/css" href="/mediapackage-editor/style/mediapackageeditor.css" />
    <script type="text/javascript" src="/admin/js/jquery/jquery.js"></script>
    <script type="text/javascript" src="/admin/js/jquery/jquery-ui.js"></script>
    <script type="text/javascript" src="/admin/js/oc.utils.js"></script>
    <script type="text/javascript" src="/admin/js/itunes_categories.js"></script>
    <script type="text/javascript" src="/admin/js/oc.mediapackage.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.jqote2.js"></script>
    <script type="text/javascript" src="/admin/js/jquery.xmlns.js"></script>
    <script type="text/javascript" src="/mediapackage-editor/scripts/jquery.mpeditor.js"></script>
    <script type="text/javascript" src="/mediapackage-editor/scripts/jquery.tmpl.min.js"></script>
    <script type="text/javascript" src="/mediapackage-editor/scripts/jquery.boundinput.js"></script>
    <script type="text/javascript" src="/mediapackage-editor/scripts/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/mediapackage-editor/scripts/mediaPackage.js"></script>
    <script type="text/javascript" src="trim.js"></script>
  </head>

    <body>
        <div class="lectureInfo" style="">
            <h2 id="info-title"></h2>
            <h4 id="info-creator"></h4>
            <h4 id="info-series"></h4>
        </div>

        <div class="holdStateUI" >
            <h1>Review/Trim Media</h1>
            <center>
                <iframe id="player-container"></iframe>
                <div>
                    <label>
                        <span id="i18n_files_label">File(s)</span>:
                    </label>
                        <span id="files"></span>
                </div>
            </center>
        </div>

        <!-- Trim controls -->
        <div class="form-box layout-centered ui-widget">
	        <div class="form-box-content ui-widget-content ui-corner-all" id="trim-box">
                <!-- control buttons -->
                <label for="inPoint" class="scheduler-label">In point</label>
                <input type="text" id="inPoint" readonly="readonly" class="pointInput"/><input type="button" style="width: 160px; background-color: #C7D7D7;" id="set-trimin" title="Set to current time" value="Set to current time" class="ui-button" /><input type="button" id="play-from-in" style="width: 160px; background-color: #C7D7D7;" title="Start playing at current In point" value="&gt; Play from In point" class="ui-button" /><input type="button" id="step-in-forward" style="background-color: #C7D7D7;" title="Increase In point by one second" value="&gt;&gt;" class="ui-button" /><input type="button" id="step-in-backward" style="background-color: #C7D7D7;" title="Decrease In point by one second" value="&lt;&lt;" class="ui-button" />
                <br/>
                <label for="outPoint" class="scheduler-label">Out point</label>
                <input type="text" id="outPoint" readonly="readonly" class="pointInput"/><input type="button" style="width: 160px; background-color: #C7D7D7;" id="set-trimout" title="Set to current time" value="Set to current time" class="ui-button" /><input type="button" id="play-to-out" style="width: 160px; background-color: #C7D7D7;" title="Play last 10 seconds to Out point" value="&gt; Play to Out point" class="ui-button" /><input type="button" id="step-out-forward" style="background-color: #C7D7D7;" title="Increase Out point by one second" value="&gt;&gt;" class="ui-button" /><input type="button" id="step-out-backward" style="background-color: #C7D7D7;" title="Decrease Out point by one second" value="&lt;&lt;" class="ui-button" />
                <br/>
                <hr class="rule"/>
                <label for="newLength" class="scheduler-label">New Length</label>
                <input type="text" id="newLength" readonly="readonly" class="pointInput" value="00:00:00"/><span style="margin-right: 34em;"> </span>
                <br/>
		    </div>
        </div>


        <div class="form-box layout-centered ui-widget">
			<!-- Choose track -->
	        <div class="form-box-head ui-widget-header ui-corner-top oc-ui-cursor collapse-control2">
	            <div id="additional_icon" class="ui-icon ui-icon-triangle-1-e"></div>
	            <div id="i18n_additional">Select Tracks</div>
	            <div class="clear"></div>
	        </div>

	        <div class="form-box-content ui-widget-content ui-corner-bottom collapsable" style="display:none">
	            <div class="ui-helper-hidden" id="trackError">
	               At least one track needs to be selected
	            </div>
	            <form action="" id="trackForm"></form>
	        </div>
        </div>

        <script type="text/x-jqote-template" id="template">
            <![CDATA[
                <table border="1">
                  <thead>
                    <tr>
                      <th class="ui-widget-header">Track</th>
                      <th class="ui-widget-header">selected</th>
                    </tr>
                  </thead>
                  <tbody>
                    <% $.each(data[j].tracks, function(key, track ) { %>
                    <tr>
                      <td><%= track.type %></td>
                      <td class="right"><input type="checkbox" checked="checked" id="chk/<%= track.id %>"/></td>
                    </tr>
                    <% }); %>
                  </tbody>
                </table>
            ]]>
        </script>

        <!-- Controls to continue the workflow -->
        <div class="actions">
            <div id="errorMessage" class="ui-state-error"></div>
            <div id="trimming-hint">
                <p style="color:green;">This Recording will be trimmed according to the In and Out points you have set when you continue.</p>
            </div>
            <div id="mpe-editor"></div>

            <input title="Continue processing this recording with any edits (metadata, trim points)" style="margin-left: 65px; margin-right: 16px; width: 160px;" onclick="$.when(continueWorkflow()).then(leave); " id="continueBtn" type="button" class="ui-button ui-corner-all" value="Continue processing" />

            <a onclick="leave()" title="Cancel" class="secondaryButton">Cancel</a>
        </div>
    </body>
</html>
