org.opencastproject.publication.youtube.category=CHANGE_ME
org.opencastproject.publication.youtube.keywords=CHANGE_ME

# The following property corresponds to public or private status at YouTube
org.opencastproject.publication.youtube.makeVideosPrivate=true
org.opencastproject.publication.youtube.defaultPlaylist=CHANGE_ME

# The next property reflects a YouTube rule concerning playlist and video titles.
# Those YouTube properties correspond to Matterhorn's series and recording titles.
# The current value is equal to YouTube's current limit.
org.opencastproject.publication.youtube.maxFieldLength=74

# Name for the data store
org.opencastproject.publication.youtube.credentialDatastore=store

# Auxillary configs live under storage.dir
org.opencastproject.publication.youtube.clientSecretsV3=${bundles.configuration.location}/youtube-v3/client-secrets-youtube-v3.json
org.opencastproject.publication.youtube.dataStore=${org.opencastproject.storage.dir}/youtube-v3/data-store

# Read about our YouTube retry feature at https://opencast.jira.com/browse/MH-10863
org.opencastproject.publication.youtube.retryPolicy=First failure:0:0:1,Second failure:900000:0:1,Third failure:3600000:0:1,Fourth failure:7200000:7200000:12
